======================================================================
M: N que te parece si hacemos un curso de Programación??
N: Estaría bien, ahorita estoy enfocado en el curso que ando viendo jejeje, pero si quieres dale!

M: Excelente
======================================================================

En la carpeta Modulos se pueden integrar los diferentes modulos
documentando cada modulo con su respectivo codigo

Acabo de subir la solución Modulos con un proyecto de consola Modulo1
pero veo que ya no ya referencias las cosas van cambiando....

